# Bajaj-API-Test

./: .gitignore  Dockerfile  Postman_Collection.json  README.md  pom.xml
src/main/java/com/bajaj/apitest/: BajajApiTestApplication.java
src/main/java/com/bajaj/apitest/controller/: BfhlController.java  HealthController.java  RootController.java
src/main/java/com/bajaj/apitest/dto/: BfhlRequest.java  BfhlResponse.java
src/main/java/com/bajaj/apitest/service/: BfhlService.java
src/main/java/com/bajaj/apitest/service/impl/: BfhlServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bajaj/apitest/controller/: BfhlControllerTest.java
src/test/java/com/bajaj/apitest/service/: BfhlServiceTest.java
